<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="”viewport”"
      content="”width"
      ="device-width,"
      initial-scale="1.0″"
    />
    <title>Uncles website</title>
    <style>
      .MainHeading {
        color: rgb(255, 123, 0);
        text-align: center;
      }
    </style>
    <style>
      .HealthyFoodsection {
        float: right;
        color: rgba(255, 255, 255, 0.993);
        background-color: blue;
        border: none;
        padding: 15px 32px;
        border-radius: 20px;
      }

      .unhealthyfoodsection {
        float: left;
        color: rgb(255, 255, 255);
        background-color: brown;
        border: none;
        padding: 15px 32px;
        border-radius: 20px;
      }
    </style>
    <style>
      .badlink {
        float: left;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .goodlink {
        float: right;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1 class="MainHeading">CHOOSE THE RIGHT PATH</h1>

    <button class="HealthyFoodsection">Healthy Food</button><br />

    <button class="unhealthyfoodsection">Unhealthy Food</button
    ><br /><br /><br /><br />
    <a class="badlink" href="aboutb.html">Choose me!</a>
    <a class="goodlink" href="aboutG.html">Choose me!</a>
    <style>
      body {
        background-image: url(images/uncles\ image.jpg);
        background-size: 1500px;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
    <style></style>
  </body>
</html>
